<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAYSTAR DAYCARE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <strong><h1>DAYSTAR DAYCARE</h1></strong>
   <p class="mel">WELCOME</p> 
   <h2>BREIF INTRODUCTION</h2>
   <p>DAYSTAR DAYCARE IS A WODERFUL PLACE THAT REALLY CARES<br> 
    FOR CHILDREN AND PROVIDES QUALITY HELP TO THEM.
   </p>
   <button id="yap" onclick="LOGIN">LOGIN</button>
</body>
</html>